server {
	listen			443 ssl;
	server_name		akurz.42.fr;
	location / {
		root	/template;
		index	my.html;
	}
	ssl_certificate		/self-signed.crt;
	ssl_certificate_key	/self-signed.key;
	ssl_protocols		TLSv1.3;
}